djnagoPRC/djangoRPC/prot.proto

syntax = "proto3";

message DataServer {

    string ip_address = 1;
    string port = 2;
    string mode = 3;
    string cve_report = 4;

}

message DataClient {

    string data = 1;
    string name_cl = 2;
    string message = 3;
}

message DataSegment{

    string ip_address = 1;
    string mode = 2;
    string cve_report = 3;
    string full_scan = 4;

}

message DataClientSegment{

    string data = 1;
    string name_cl = 2;
    string message = 3;

}

message HelloRequest{

    string message = 1;
    string name = 2;
}

message HelloReply{

    string message = 1;
    string name = 2;

}

service RPC {

    rpc scan(DataClient) returns (DataServer);

    rpc segment_scan (DataClientSegment) returns (DataSegment);

    rpc SayHello (HelloRequest) returns (HelloReply);

}
