djnagoPRC/djangoRPC/prot.proto

syntax = "proto3";

message DataServer {

    string ip = 1;
    string port = 2;
    string mode = 3;

}

message DataChunk {

    string data_chunk = 1; 

}

message Empty {

    string result = 1;

}

message DataClient {

    string message = 1;
    string ip_status = 2;
    string protocols = 3;
    string open_ports = 4;
    string state = 5;
    string id_client = 6;
}

message DataSegment{

    string ip_address = 1;
    string mode = 2;

}

message DataClientSegment{

    string host = 1;
    string state = 2;
    string open_ports = 3;
    string name_cl = 4;
    string message = 5;


}

service RPC {

    rpc scan(DataClient) returns (DataServer);

    rpc chunk(stream DataChunk) returns (Empty);

    rpc segment_scan (DataClientSegment) returns (DataSegment);

}
